<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dental+ Newsletter #1</title>
  <style type="text/css">

    /* RESET AND FIXES */
    #outlook a {padding:0;}
    body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    .image_fix {display:block;}
    p {margin: 1em 0;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    /* END:RESET AND FIXES */

    body {font-family: Arial, Helvetica, Sans-serif; font-size: 12px;}
    h1, h2, h3, h4, h5, h6 {color: #35322D !important;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

  </style>
</head>

<body bgcolor="#E78F55">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#E78F55">
  <tr>
    <td valign="top">


    <table cellpadding="0" cellspacing="0" border="0" align="center" width="620">
      <tr>
        <td width="620" valign="top" align="center">
          <p style="color:#484848;text-align:right;">Problem with message? Check the <a target ="_blank" title="ONLINE VERSION" style="color: #484848; text-decoration: underline;" href="{ONLINE_VERSION_LINK}">online version</a>.</p>
        </td>
      </tr>
    </table>


<!-- LOGO CONTAINER -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="620">
      <tr>
        <td width="620" valign="top" align="center" style="padding: 0 0 20px;">
          <!-- LOGO --><a target ="_blank" title="Dental +" href="#"><img class="image_fix" src="images/newsletter/logo.jpg" alt="Dental Logo" title="Dental +" width="210" height="85" align="left" /></a>
        </td>
      </tr>
    </table>


<!-- MAIN CONTAINER -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="620" bgcolor="#FEF3B3">
      <tr>
        <td width="620" height="10" valign="top" align="center">
          <img class="image_fix" src="images/newsletter/top-outer.jpg" alt="" title="" width="620" height="10" align="center" />
        </td>
      </tr>

      <tr>
        <td width="620" height="10" valign="top" align="center">

<!-- HEADER -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#FFFFFF">
            <tr>
              <td width="600" height="10" valign="top" align="center">
                <img class="image_fix" src="images/newsletter/top-inner.jpg" alt="" title="" width="600" height="10" align="center" />
              </td>
            </tr>
            <tr>
              <td width="600" height="10" valign="top" align="center">
                <h1 style="text-align:left;padding: 0 0 0 10px;font-weight:normal;margin:30px 0;">Newsletter #3 <span style="color:#BDB9B3;">| 22 June 2012</span></h1>
              </td>
            </tr>
            <tr>
              <td width="600" height="10" valign="top" align="center">
                <img class="image_fix" src="images/newsletter/bottom-inner.jpg" alt="" title="" width="600" height="10" align="center" />
              </td>
            </tr>
          </table>
<!-- END: HEADER -->

<!-- BOX SEPARATOR -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" height="10">
            <tr>
              <td width="600" height="10" valign="top" align="center">
              </td>
            </tr>
          </table>
<!-- END: BOX SEPARATOR -->

<!-- BANNER -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td width="600" valign="top" align="center">
                <img class="image_fix" src="images/newsletter/banner.jpg" alt="" title="" width="600" height="223" align="center" />
              </td>
            </tr>
          </table>
<!-- END: BANNER -->

<!-- BOX SEPARATOR -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" height="10">
            <tr>
              <td width="600" height="10" valign="top" align="center">
              </td>
            </tr>
          </table>
<!-- END: BOX SEPARATOR -->

<!-- MODULE 1 | TEXT+IMAGE 1/2 -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#FFFFFF">
            <tr>
              <td width="600" height="10" valign="top" align="center" colspan="3">
                <img class="image_fix" src="images/newsletter/top-inner.jpg" alt="" title="" width="600" height="10" align="center" />
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <h2 style="text-align:left;padding: 0 10px;font-weight:normal;">Cupidatat single-origin</h2>
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <img class="image_fix" src="images/newsletter/divider.jpg" alt="" title="" width="600" height="25" align="center" />
              </td>
            </tr>
            <tr>
              <td width="270" valign="top">
                <p style="font-family:Arial, Helvetica,sans-serif;font-size:13px;color:#2c3336;line-height:24px;text-align:left;padding: 0 10px;">
                  Austin aesthetic commodo cillum, fugiat delectus photo booth fixie bicycle rights truffaut high life deserunt master cleanse dreamcatcher biodiesel. Irure PBR laborum kogi freegan dolore letterpress keffiyeh. Occaecat sustainable seitan consectetur, PBR Austin laboris messenger bag salvia cardigan lo-fi bushwick in. Whatever ad truffaut aliqua consectetur mixtape.
                  <br>
                  <a href="#" style="color:#ca6741;">Read more &rarr;</a>
                </p>
              </td>
              <td width="30"></td>
              <td width="300" align="right" valign="top">
                <a href="#">
                  <img class="image_fix" src="images/assets/newsletter1.jpg" alt="" title="" width="290" height="218" align="right" style="margin: 20px 10px 24px 0;" />
                </a>
              </td>
            </tr>
            <tr>
              <td colspan="3" width="600" height="10" valign="top" align="center">
                <img class="image_fix" src="images/newsletter/bottom-inner.jpg" alt="" title="" width="600" height="10" align="center" />
              </td>
            </tr>
          </table>
<!-- END: MODULE 1 -->

<!-- BOX SEPARATOR -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" height="10">
            <tr>
              <td width="600" height="10" valign="top" align="center">
              </td>
            </tr>
          </table>

<!-- MODULE 2 | 1/1/1 BOXES -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#FFFFFF">
            <tr>
              <td width="600" height="10" valign="top" align="center" colspan="5">
                <img class="image_fix" src="images/newsletter/top-inner.jpg" alt="" title="" width="600" height="10" align="center" />
              </td>
            </tr>
            <tr>
              <td colspan="5">
                <h2 style="text-align:left;padding: 0 10px;font-weight:normal;">From the blog</h2>
              </td>
            </tr>
            <tr>
              <td colspan="5">
                <img class="image_fix" src="images/newsletter/divider.jpg" alt="" title="" width="600" height="25" align="center" />
              </td>
            </tr>
            <tr>
              <td width="180" valign="top">
                <h3 style="font-weight:bold;padding:0px;margin:0px 0px 10px 10px; text-align:left;line-height:1.5em;">Retro delectus duis pop-up labore</h3>
                <a href="#">
                  <img class="image_fix" src="images/assets/newsletter2.jpg" border="0" alt="" title="" width="160" height="110" align="left" style="margin:0 0 10px 10px;" />
                </a>
                <p style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#49585e;padding:0px 10px;line-height:20px;margin:0px 0px 10px 0px;text-align:left;">
                  Vero biodiesel enim, elit salvia sartorial nisi qui commodo gastropub bespoke ennui +1. Marfa dolor velit, delectus vero cupidatat sed pickled sint reprehenderit. Sunt synth ea seitan, trust fund raw denim portland cosby sweater bushwick brunch dreamcatcher 3 wolf moon.
                </p>
              </td>

              <td width="30"></td>

              <td width="180" valign="top">
                <h3 style="font-weight:bold;padding:0px;margin:0px 0px 10px 10px; text-align:left;line-height:1.5em;">Retro delectus duis pop-up labore</h3>
                <a href="#">
                  <img class="image_fix" src="images/assets/newsletter3.jpg" border="0" alt="" title="" width="160" height="110" align="left" style="margin:0 0 10px 10px;" />
                </a>
                <p style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#49585e;padding:0px 10px;line-height:20px;margin:0px 0px 10px 0px;text-align:left;">
                  Brooklyn nisi art party, deserunt leggings bespoke fap dreamcatcher wayfarers iphone voluptate small batch authentic next level pariatur. Pariatur pickled aute photo booth. Cliche VHS raw denim, pork belly quinoa kale chips retro pariatur placeat mcsweeney's keffiyeh 3 wolf moon elit 8-bit id.
                </p>
              </td>
            
              <td width="30"></td>

                
              <td width="180" valign="top">
                <h3 style="font-weight:bold;padding:0px;margin:0px 0px 10px 10px; text-align:left;line-height:1.5em;">Retro delectus duis pop-up labore</h3>
                <a href="#">
                  <img class="image_fix" src="images/assets/newsletter4.jpg" border="0" alt="" title="" width="160" height="110" align="left" style="margin:0 0 10px 10px;" />
                </a>
                <p style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#49585e;padding:0px 10px;line-height:20px;margin:0px 0px 10px 0px;text-align:left;">
                  Pop-up shoreditch dolore, nisi pickled exercitation viral cliche mumblecore delectus craft beer yr letterpress. Sriracha artisan selvage, vegan in consectetur id put a bird on it bicycle rights accusamus post-ironic brunch.
                </p>
              </td>
            </tr>
<!-- READ MORE LINKS | MOVED TO ANOTHER TABLE CELLS TO BE DISPLAYED IN ONE LINE -->
            <tr>
              <td style="border-top:1px solid #ECECEC;">
                <p>
                  <a href="#" style="color:#ca6741;">
                    read more &rarr;
                  </a>
                </p>
              </td>
              <td></td>
              <td style="border-top:1px solid #ECECEC;">
                <p>
                  <a href="#" style="color:#ca6741;">
                    read more &rarr;
                  </a>
                </p>
              </td>
              <td></td>
              <td style="border-top:1px solid #ECECEC;">
                <p>
                  <a href="#" style="color:#ca6741;">
                    read more &rarr;
                  </a>
                </p>
              </td>
            </tr>
            <tr>
              <td colspan="5" width="600" height="10" valign="top" align="center">
                <img class="image_fix" src="images/newsletter/bottom-inner.jpg" alt="" title="" width="600" height="10" align="center" />
              </td>
            </tr>
          </table>
<!-- END: MODULE 2 -->

<!-- BOX SEPARATOR -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" height="10">
            <tr>
              <td width="600" height="10" valign="top" align="center">
              </td>
            </tr>
          </table>

<!-- MODULE 3 | TEXT+IMAGE 1/4 -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#FFFFFF">
            <tr>
              <td width="600" height="10" valign="top" align="center" colspan="3">
                <img class="image_fix" src="images/newsletter/top-inner.jpg" alt="" title="" width="600" height="10" align="center" />
              </td>
            </tr>
            <tr>
              <td width="150" align="left" valign="top">
                <a href="#">
                  <img class="image_fix" src="images/assets/newsletter5.jpg" alt="" title="" width="140" height="180" align="right" style="margin: 20px 0 24px 10px;" />
                </a>
              </td>
              <td width="30"></td>
              <td width="420" valign="top">
                <p style="font-family:Arial, Helvetica,sans-serif;font-size:13px;color:#2c3336;line-height:24px;text-align:left;padding: 0 10px;">
                  Austin aesthetic commodo cillum, fugiat delectus photo booth fixie bicycle rights truffaut high life deserunt master cleanse dreamcatcher biodiesel. Irure PBR laborum kogi freegan dolore letterpress keffiyeh. Occaecat sustainable seitan consectetur, PBR Austin laboris messenger bag salvia cardigan lo-fi bushwick in. Whatever ad truffaut aliqua consectetur mixtape.
                  <br>
                  <a href="#" style="color:#ca6741;">Read more &rarr;</a>
                </p>
              </td>
            </tr>
            <tr>
              <td colspan="3" width="600" height="10" valign="top" align="center">
                <img class="image_fix" src="images/newsletter/bottom-inner.jpg" alt="" title="" width="600" height="10" align="center" />
              </td>
            </tr>
          </table>
<!-- END: MODULE 3 -->

<!-- BOX SEPARATOR -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" height="10">
            <tr>
              <td width="600" height="10" valign="top" align="center">
              </td>
            </tr>
          </table>

<!-- MODULE 4 | ONLY TEXT -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#FFFFFF">
            <tr>
              <td width="600" height="10" valign="top" align="center">
                <img class="image_fix" src="images/newsletter/top-inner.jpg" alt="" title="" width="600" height="10" align="center" />
              </td>
            </tr>
            <tr>
              <td width="600" valign="top" align="center">
                <p style="font-family:Arial, Helvetica,sans-serif;font-size:13px;color:#2c3336;line-height:24px;text-align:left;padding: 0 10px;">
                  Laborum iphone ad godard esse wes anderson, williamsburg blog eiusmod veniam. Nesciunt leggings fanny pack, salvia dreamcatcher enim trust fund. Mixtape gluten-free sartorial dolore williamsburg stumptown helvetica, raw denim master cleanse enim ex synth ethnic kale chips.
                </p>
              </td>
            </tr>
            <tr>
              <td width="600" height="10" valign="top" align="center">
                <img class="image_fix" src="images/newsletter/bottom-inner.jpg" alt="" title="" width="600" height="10" align="center" />
              </td>
            </tr>
          </table>
<!-- END: MODULE 4 -->

<!-- BOX SEPARATOR -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" height="10">
            <tr>
              <td width="600" height="10" valign="top" align="center">
              </td>
            </tr>
          </table>

<!-- MODULE 5 | SOCIAL ICONS -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#FFFFFF">
            <tr>
              <td width="600" height="10" valign="top" align="center">
                <img class="image_fix" src="images/newsletter/top-inner.jpg" alt="" title="" width="600" height="10" align="center" />
              </td>
            </tr>
            <tr>
              <td colspan="5">
                <h2 style="text-align:left;padding: 0 10px;font-weight:normal;">Connect with us</h2>
              </td>
            </tr>
            <tr>
              <td colspan="5">
                <img class="image_fix" src="images/newsletter/divider.jpg" alt="" title="" width="600" height="25" align="center" />
              </td>
            </tr>
            <tr>
              <td width="600" valign="top" align="center">
                <p style="text-align:left;padding: 0 10px;">
                  <!-- FACEBOOK --><a href="#" style="padding:0px;margin:0px 5px 0px 0px;"><img src="images/newsletter/social/facebook.png" alt="" title="" width="50" height="50" border="0"></a>
                  <!-- TWITTER --><a href="#" style="padding:0px;margin:0px 5px 0px 0px;"><img src="images/newsletter/social/twitter.png" alt="" title="" width="50" height="50" border="0"></a>
                  <!-- PICASA --><a href="#" style="padding:0px;margin:0px 5px 0px 0px;"><img src="images/newsletter/social/picasa.png" alt="" title="" width="50" height="50" border="0"></a>
                  <!-- PINTEREST --><a href="#" style="padding:0px;margin:0px 5px 0px 0px;"><img src="images/newsletter/social/pinterest.png" alt="" title="" width="50" height="50" border="0"></a>
                  <!-- LINKED IN --><a href="#" style="padding:0px;margin:0px 5px 0px 0px;"><img src="images/newsletter/social/linkedin.png" alt="" title="" width="50" height="50" border="0"></a>
                  <!-- GOOGLE PLUS --><a href="#" style="padding:0px;margin:0px 5px 0px 0px;"><img src="images/newsletter/social/googleplus.png" alt="" title="" width="50" height="50" border="0"></a>
                  <!-- SKYPE --><a href="#" style="padding:0px;margin:0px 5px 0px 0px;"><img src="images/newsletter/social/skype.png" alt="" title="" width="50" height="50" border="0"></a>
                  <!-- RSS --><a href="#" style="padding:0px;margin:0px 5px 0px 0px;"><img src="images/newsletter/social/rss.png" alt="" title="" width="50" height="50" border="0"></a>
                  <!-- MAIL --><a href="#" style="padding:0px;margin:0px 5px 0px 0px;"><img src="images/newsletter/social/mail.png" alt="" title="" width="50" height="50" border="0"></a>
                </p>
              </td>
            </tr>
            <tr>
              <td width="600" height="10" valign="top" align="center">
                <img class="image_fix" src="images/newsletter/bottom-inner.jpg" alt="" title="" width="600" height="10" align="center" />
              </td>
            </tr>
          </table>
<!-- END: MODULE 5 -->

<!-- HIGH BOX SEPARATOR -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" height="10">
            <tr>
              <td width="600" height="30" valign="top" align="center">
              </td>
            </tr>
          </table>

<!-- LEGAL NOTICE -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" height="10">
            <tr>
              <td width="600" valign="top" align="center">
                <p style="font-family:Arial, Helvetica,sans-serif;font-size:11px;color:#2c3336;line-height:16px;text-align:left;padding: 0 10px;">
                  You have received this e-mail because you have subscribed to our newsletter.<br><a href="{UNSUBSCRIBE_LINK}">Click here to unsubscribe</a>, if you no longer wish to receive these e-mails.
                </p>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      
      <tr>
        <td width="620" height="10" valign="top" align="center">
          <img class="image_fix" src="images/newsletter/bottom-outer.jpg" alt="" title="" width="620" height="10" align="center" />
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <td width="620" height="50" valign="top" align="center"> </td>
      </tr>
    </table>


    </td>
  </tr>
</table>  

</body>
</html>
